{
  "name": "3-en-raya",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": ""
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
